<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, admin pro admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, material design, material dashboard bootstrap 4 dashboard template">
    <meta name="description" content="Admin Pro is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>Admin Pro Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/adminpro-angular-dashboard/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
	<!-- This page css -->
	<!-- Custom CSS -->
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="highlights/highlight.min.css">
	<!-- Custom CSS -->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Custom CSS -->
	<style>
		.font-18 {
			font-size: 18px !important;
		}
	</style>
</head>

<body>
	<!-- ============================================================== -->
	<!-- Preloader - style you can find in spinners.css -->
	<!-- ============================================================== -->
	<div class="preloader">
		<div class="lds-ripple">
			<div class="lds-pos"></div>
			<div class="lds-pos"></div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Main wrapper - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
		<!-- ============================================================== -->
		<!-- Topbar header - style you can find in pages.scss -->
		<!-- ============================================================== -->
		<header class="topbar" data-navbarbg="skin6">
			<nav class="navbar top-navbar navbar-expand-md navbar-dark">
				<div class="navbar-header" data-logobg="skin1">
					<!-- This is for the sidebar toggle which is visible on mobile only -->
					<a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
							class="ti-menu ti-close"></i></a>
					<!-- ============================================================== -->
					<!-- Logo -->
					<!-- ============================================================== -->
					<div class="navbar-brand">
						<!-- Logo icon -->
						<a href="index.html">
							<b class="logo-icon">
							<!-- Dark Logo icon -->
							<img src="assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
							<!-- Light Logo icon -->
							<img src="assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
						</b>
							<!--End Logo icon -->
							<!-- Logo text -->
							<span class="logo-text">
								<!-- dark Logo text -->
								<img src="assets/images/logo-text.png" alt="homepage" class="dark-logo" />
								<!-- Light Logo text -->
								<img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
							</span>
						</a>
					</div>
					<!-- ============================================================== -->
					<!-- End Logo -->
					<!-- ============================================================== -->
					<!-- ============================================================== -->
					<!-- Toggle which is visible on mobile only -->
					<!-- ============================================================== -->
					<a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
						data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
							class="ti-more"></i></a>
				</div>
				<!-- ============================================================== -->
				<!-- End Logo -->
				<!-- ============================================================== -->
				<div class="navbar-collapse collapse" id="navbarSupportedContent">
					<!-- ============================================================== -->
					<!-- toggle and nav items -->
					<!-- ============================================================== -->
					<ul class="navbar-nav float-left mr-auto ml-3 pl-1">
						<!-- ============================================================== -->
						<!-- create new -->
						<!-- ============================================================== -->
						<li class="nav-item">
							<a class="nav-link" href="documentation.html" role="button">
								Documentation
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- ============================================================== -->
		<!-- End Topbar header -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<aside class="left-sidebar" data-sidebarbg="skin1">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap"><span class="hide-menu">Getting Started</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="documentation.html"
                        aria-expanded="false"><i class="ti-check-box font-18"></i>
							<span class="hide-menu">Introduction</span></a>
						</li>
						<li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-start.html"
                        aria-expanded="false"><i class="ti-notepad font-18"></i>
							<span class="hide-menu">Gettings Started</span></a>
						</li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Customization</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-menu-structure.html"
                        aria-expanded="false"><i class="ti-layers font-18"></i>
							<span class="hide-menu">Menu Structure</span></a>
						</li>
						<li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-theme-config.html"
                        aria-expanded="false"><i class="ti-palette font-18"></i>
							<span class="hide-menu">Theme Configuration</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-styles.html" aria-expanded="false"><i
                                    class="ti-image font-18"></i>
                                <span class="hide-menu">Style Customization</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-change-logo.html" aria-expanded="false"><i class="ti-pencil-alt font-18"></i>
                                <span class="hide-menu">Change Logo</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-change-theme-fonts.html" aria-expanded="false"><i class="ti-smallcap font-18"></i>
                                <span class="hide-menu">Change Theme Fonts</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-change-global-skins.html" aria-expanded="false"><i class="ti-tablet font-18"></i>
                                <span class="hide-menu">Change Global Skin Color</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-change-logo-color.html" aria-expanded="false"><i class="ti-panel font-18"></i>
                                <span class="hide-menu">Change Logo Background</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-change-header-color.html" aria-expanded="false"><i class="ti-paint-roller font-18"></i>
                                <span class="hide-menu">Change Header Background</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-change-sidebar-color.html" aria-expanded="false"><i class="ti-paint-bucket font-18"></i>
                                <span class="hide-menu">Change Sidebar Background</span></a>
                        </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">UI Components</span></li>
						<li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i class="ti-blackboard font-18"></i><span
                                    class="hide-menu">Bootstrap
                                </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="docs-ui-alert.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Alert </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-accordian.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Accordian </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-buttons.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Buttons </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-ang-buttons.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Ng Buttons </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-carousel.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Carousel </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-datepicker.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Datepicker </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-dropdown.html" class="sidebar-link"><i class="icon-drop"></i><span
                                            class="hide-menu"> Dropdown </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-modals.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Modals </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-tooltip-popover.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Popover & Tooltip </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-tabs.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Tabs </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-progressbar.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Progressbar </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-pagination.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Pagination </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-rating.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Rating </span></a></li>
                            </ul>
                        </li>
						<li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="ti-archive font-18"></i><span class="hide-menu">Customized</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a href="docs-custom-dragndrop.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Drag n Drop</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-multiselect.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Multiselect</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-editor.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Quill Editor</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-fileupload.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> File Upload</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-datatable.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Datatables</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-smarttable.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Smart Table</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-ngxchart.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Ngx Charts</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-chartjs.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Chart.Js</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-small-cap"><span class="hide-menu">Extra</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-third-party.html"
                        aria-expanded="false"><i class="ti-harddrives font-18"></i>
							<span class="hide-menu">Third Party Plugins</span></a>
						</li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
		<!-- ============================================================== -->
		<!-- End Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- Page wrapper  -->
		<!-- ============================================================== -->
		<div class="page-wrapper">
			<!-- ============================================================== -->
			<!-- Container fluid  -->
			<!-- ============================================================== -->
			<div class="container-fluid">
				<!-- ============================================================== -->
				<!-- Bread crumb and right sidebar toggle -->
				<!-- ============================================================== -->
				<div class="page-breadcrumb mb-4">
					<div class="d-flex align-items-center">
						<h4 class="page-title text-truncate text-dark font-weight-medium mb-0">Customization of style</h4>
						<div class="ml-auto">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb m-0 p-0">
									<li class="breadcrumb-item text-muted active" aria-current="page">AdminPro</li>
									<li class="breadcrumb-item text-muted" aria-current="page">Customization of style</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
				<!-- ============================================================== -->
				<!-- End Bread crumb and right sidebar toggle -->
				<!-- ============================================================== -->
				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-body">
								<h4 class="card-title">Usage</h4>
								<hr>
								<p class="card-text">AdminPro angular manages all scss files in <span class="badge badge-info badge-pill font-weight-medium">assets/scss/</span> folder and it also allows users to add their own scss files inside scss folder.</p>
								<hr>
								<h4 class="mt-3">Structure :</h4>
								<hr>
								<div class="bg-light p-3 border border-muted rounded">
									<ul class="list-style-none">
										<li class="py-2">
											<i class="ti-folder text-success font-weight-bold mr-2"></i> AdminPro/
											<ul class="">
												<li class="py-2">
													<i class="ti-folder text-info font-weight-bold mr-2"></i> assets/
													<ul class="">
														<li class="py-2">
															<i class="ti-folder text-warning font-weight-bold mr-2"></i> scss/
															<ul>
																<li class="py-1 d-flex">
																	<i class="ti-folder text-secondary font-weight-bold mr-2"></i> core/
																</li>
																<li class="py-1 d-flex">
																	<i class="ti-folder text-secondary font-weight-bold mr-2"></i> icons/
																</li>
																<li class="py-1 d-flex">
																	<i class="ti-folder text-secondary font-weight-bold mr-2"></i> mixins/
																</li>
																<li class="py-1 d-flex">
																	<i class="ti-folder text-secondary font-weight-bold mr-2"></i> pages/
																</li>
																<li class="py-1 d-flex">
																	<i class="ti-folder text-secondary font-weight-bold mr-2"></i> rtl/
																</li>
																<li class="py-1 d-flex">
																	<i class="ti-folder text-secondary font-weight-bold mr-2"></i> theme-colors/
																</li>
																<li class="py-1 d-flex">
																	<i class="ti-folder text-secondary font-weight-bold mr-2"></i> widgets/
																</li>
																<li class="py-1 d-flex">
																	<i class="ti-folder text-secondary font-weight-bold mr-2"></i> components.scss
																</li>
																<li class="py-1 d-flex">
																	<i class="ti-folder text-secondary font-weight-bold mr-2"></i> custom.scss
																</li>
																<li class="py-1 d-flex">
																	<i class="ti-folder text-secondary font-weight-bold mr-2"></i> pages.scss
																</li>
																<li class="py-1 d-flex">
																	<i class="ti-folder text-secondary font-weight-bold mr-2"></i> responsive.scss
																</li>
																<li class="py-1 d-flex">
																	<i class="ti-folder text-secondary font-weight-bold mr-2"></i> style.scss
																</li>
																<li class="py-1 d-flex">
																	<i class="ti-folder text-secondary font-weight-bold mr-2"></i> variable.scss
																</li>
															</ul>
														</li>													
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</div>								
								<div class="p-4 bg-light">
									<h5 class="font-weight-medium"><span class="font-16"><i class="ti-pencil-alt mr-2"></i></span>Description :</h5>
									<table class="table table-info mt-4">
									  <thead class="bg-info text-white text-uppercase">
										<tr>
										  <th scope="col">#</th>
										  <th scope="col">Folder/Files</th>
										  <th scope="col">Details</th>
										</tr>
									  </thead>
									  <tbody>
										<tr>
										  <th scope="row">1</th>
										  <td><span class="badge badge-info badge-pill font-weight-medium">core</span></td>
										  <td>Includes the base companents styles like header, sidebar, customizer</td>
										</tr>
										<tr>
										  <th scope="row">2</th>
										  <td><span class="badge badge-info badge-pill font-weight-medium">icon</span></td>
										  <td>Includes the all icons file here</td>
										</tr>
										<tr>
										  <th scope="row">3</th>
										  <td><span class="badge badge-info badge-pill font-weight-medium">mixins</span></td>
										  <td>Includes the mixins of margin-padding classes.</td>
										</tr>
										<tr>
										  <th scope="row">4</th>
										  <td><span class="badge badge-info badge-pill font-weight-medium">pages</span></td>
										  <td>Includes all the inner pages styles like dashboards, inbox, gallery etc.</td>
										</tr>
										<tr>
										  <th scope="row">5</th>
										  <td><span class="badge badge-info badge-pill font-weight-medium">rtl</span></td>
										  <td>Includes the style of RTL demo version.</td>
										</tr>
										<tr>
										  <th scope="row">6</th>
										  <td><span class="badge badge-info badge-pill font-weight-medium">theme-colors</span></td>
										  <td>Includes the style for dark demo version and also you can change the sidebar & header colors</td>
										</tr>
										<tr>
										  <th scope="row">7</th>
										  <td><span class="badge badge-info badge-pill font-weight-medium">widgets</span></td>
										  <td>Includes the style for the widgets like feeds, chats etc.</td>
										</tr>
									  </tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ============================================================== -->
			<!-- End Container fluid  -->
			<!-- ============================================================== -->
			<!-- ============================================================== -->
			<!-- footer -->
			<!-- ============================================================== -->
			<footer class="footer text-center">
				All Rights Reserved by AdminPro. Designed and Developed by <a
					href="https://wrappixel.com">WrapPixel</a>.
			</footer>
			<!-- ============================================================== -->
			<!-- End footer -->
			<!-- ============================================================== -->
		</div>
		<!-- ============================================================== -->
		<!-- End Page wrapper  -->
		<!-- ============================================================== -->
	</div>
	<!-- ============================================================== -->
	<!-- End Wrapper -->
	<!-- ============================================================== -->
	<!-- End Page -->
	<!-- ============================================================== -->
	<!-- All Jquery -->
	<!-- ============================================================== -->
	<script src="assets/libs/jquery/jquery.min.js"></script>
	<script src="assets/libs/popper.js/popper.min.js"></script>
	<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
	<script src="assets/libs/perfect-scrollbar/perfect-scrollbar.jquery.min.js"></script>
	<script src="assets/js/sidebarmenu.js"></script>
	<script src="assets/libs/prism/prism.js"></script>
	<script src="assets/js/custom.js"></script>
	<!-- End JS -->
	<script src="highlights/highlight.min.js"></script>
	<script>
		hljs.initHighlightingOnLoad();
	</script>
</body>

</html>