<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, admin pro admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, material design, material dashboard bootstrap 4 dashboard template">
    <meta name="description" content="Admin Pro is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>Admin Pro Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/adminpro-angular-dashboard/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <!-- This page css -->
    <!-- Custom CSS -->
    <link href="assets/css/style.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="highlights/highlight.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
	<style>
        .plugin-details {
            display: none;
        }

        .plugin-details-active {
            display: block;
        }
		.font-18 {
		    font-size: 18px !important;
		}
    </style>

</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin1">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon -->
                        <a href="index.html">
                            <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo text -->
                                <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                            </span>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item">
                            <a class="nav-link" href="documentation.html" role="button">
                                Documentation
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin1">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap"><span class="hide-menu">Getting Started</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="documentation.html"
                        aria-expanded="false"><i class="ti-check-box font-18"></i>
							<span class="hide-menu">Introduction</span></a>
						</li>
						<li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-start.html"
                        aria-expanded="false"><i class="ti-notepad font-18"></i>
							<span class="hide-menu">Gettings Started</span></a>
						</li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Customization</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-menu-structure.html"
                        aria-expanded="false"><i class="ti-layers font-18"></i>
							<span class="hide-menu">Menu Structure</span></a>
						</li>
						<li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-theme-config.html"
                        aria-expanded="false"><i class="ti-palette font-18"></i>
							<span class="hide-menu">Theme Configuration</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-styles.html" aria-expanded="false"><i
                                    class="ti-image font-18"></i>
                                <span class="hide-menu">Style Customization</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-change-logo.html" aria-expanded="false"><i class="ti-pencil-alt font-18"></i>
                                <span class="hide-menu">Change Logo</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-change-theme-fonts.html" aria-expanded="false"><i class="ti-smallcap font-18"></i>
                                <span class="hide-menu">Change Theme Fonts</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-change-global-skins.html" aria-expanded="false"><i class="ti-tablet font-18"></i>
                                <span class="hide-menu">Change Global Skin Color</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-change-logo-color.html" aria-expanded="false"><i class="ti-panel font-18"></i>
                                <span class="hide-menu">Change Logo Background</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-change-header-color.html" aria-expanded="false"><i class="ti-paint-roller font-18"></i>
                                <span class="hide-menu">Change Header Background</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-change-sidebar-color.html" aria-expanded="false"><i class="ti-paint-bucket font-18"></i>
                                <span class="hide-menu">Change Sidebar Background</span></a>
                        </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">UI Components</span></li>
						<li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i class="ti-blackboard font-18"></i><span
                                    class="hide-menu">Bootstrap
                                </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="docs-ui-alert.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Alert </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-accordian.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Accordian </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-buttons.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Buttons </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-ang-buttons.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Ng Buttons </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-carousel.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Carousel </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-datepicker.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Datepicker </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-dropdown.html" class="sidebar-link"><i class="icon-drop"></i><span
                                            class="hide-menu"> Dropdown </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-modals.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Modals </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-tooltip-popover.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Popover & Tooltip </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-tabs.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Tabs </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-progressbar.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Progressbar </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-pagination.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Pagination </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-rating.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Rating </span></a></li>
                            </ul>
                        </li>
						<li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="ti-archive font-18"></i><span class="hide-menu">Customized</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a href="docs-custom-dragndrop.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Drag n Drop</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-multiselect.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Multiselect</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-editor.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Quill Editor</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-fileupload.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> File Upload</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-datatable.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Datatables</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-smarttable.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Smart Table</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-ngxchart.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Ngx Charts</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-chartjs.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Chart.Js</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-small-cap"><span class="hide-menu">Extra</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-third-party.html"
                        aria-expanded="false"><i class="ti-harddrives font-18"></i>
							<span class="hide-menu">Third Party Plugins</span></a>
						</li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="page-breadcrumb mb-4">
                    <div class="d-flex align-items-center">
                        <h4 class="page-title text-truncate text-dark font-weight-medium mb-0">Introduction</h4>
                        <div class="ml-auto">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item text-muted active" aria-current="page">AdminPro</li>
                                    <li class="breadcrumb-item text-muted" aria-current="page">Introduction</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
								<h4 class="card-title">Introduction</h4>
								<hr>
								<p>AdminPro Angular Dashboard Template is made with <span class="text-danger font-weight-bold">Angular 11+ CLI</span>. This documentation will help you to understand template’s structure and how to edit. Please follow it very carefully to find out how template works and how you can edit things. You should have knowledge of Angular, CSS and HTML to be able to modify this template.</p>
								<p>Before creating ticket, please make sure your question is regarding support only and not for custmaization and also follow full documentation to make sure the question / bug you are posting is not mentioned in documentation.</p>
                                <p>We at WrapPixel offers affordable custmaization services for our templates. For any custmaization work, please email us at <a href="mailto:info@wrappixel.com">info@wrappixel.com</a>.</p>
                                <p>Please give 5 star rating to our template, as rating will help other people to trust our template.</p>
                                <hr> 
                                <h5>Dependencies</h5>
                                <hr>
                                <ul>
                                    <li><a href="https://angular.io/" target="_blank">Angular 11+</a></li>
                                    <li><a href="https://ng-bootstrap.github.io/" target="_blank">ng-bootstrap (with bootstrap 4+)</a></li>
                                    <li><a href="http://sass-lang.com/" target="_blank">Sass</a></li>                
                                </ul>
                                <hr>
                                <h5>Browser Support</h5>
                                <hr>
                                <p>AdminPro angular is built to work in the latest desktop and mobile and tablet browsers.</p>
                                <ul>
                                    <li>Chrome (latest)</li>
                                    <li>FireFox (latest)</li>
                                    <li>Safari (latest)</li>
                                    <li>Opera (latest)</li>
                                    <li>Edge (latest)</li>
                                </ul>
								<div class="p-4 border shadow-sm rounded">
									<h4 class="card-title">Support</h4>
									<hr>
									<div class="row">
										<div class="col-md-6 border-right">
											<ul class="list-style-none">
												<li class="my-2 border-bottom pb-3">
													<span class="font-weight-medium text-dark"><i class="ti-pencil-alt mr-2 text-success"></i> Includes:</span>
												</li>
												<li class="my-3">
													<span><i class="ti-marker-alt mr-2 text-success"></i> Answering your questions or problems regarding the template.</span>
												</li>
												<li class="my-3">
													<span><i class="ti-marker-alt mr-2 text-success"></i> Giving solution to the Bugs reported.</span>
												</li>	
											</ul>
										</div>
										<div class="col-md-6">
											<ul class="list-style-none">
												<li class="my-2 border-bottom pb-3">
													<span class="font-weight-medium text-dark"><i class="ti-pencil-alt mr-2 text-danger"></i> Does Not Includes:</span>
												</li>
												<li class="my-3">
													<span><i class="ti-marker-alt mr-2 text-danger"></i> Custmaization Work</span>
												</li>
												<li class="my-3">
													<span><i class="ti-marker-alt mr-2 text-danger"></i> Any Installation Work</span>
												</li>	
												<li class="my-3">
													<span><i class="ti-marker-alt mr-2 text-danger"></i> Support for any Third Party Plugins / Software</span>
												</li>
												<li class="my-3">
													<span><i class="ti-marker-alt mr-2 text-danger"></i> Support or Guide for How to integrate with any technologies (like, PHP, .net, Java etc)</span>
												</li>
												<li class="my-3">
													<span><i class="ti-marker-alt mr-2 text-danger"></i> Solve bug in your implemented template</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<h4 class="card-title mt-5">Structure</h4>
								<hr>
								<p>After purchasing our template extract the zip file and you will see this structure.</p>
                                <div class="bg-light p-3 border border-muted rounded">
                                    <ul class="list-style-none">
                                        <li class="py-2">
                                            <i class="ti-folder text-success font-weight-bold mr-2"></i> AdminPro/
                                            <ul class="">
                                                <li class="py-2">
                                                    <i class="ti-folder text-info font-weight-bold mr-2"></i> docs/
                                                </li>
                                                <li class="py-2">
                                                    <i class="ti-folder text-info font-weight-bold mr-2"></i> landingpage/
                                                </li>
                                                <li class="py-2">
                                                    <i class="ti-folder text-info font-weight-bold mr-2"></i> packges/
                                                    <ul class="">
                                                        <li class="py-2">
                                                            <i class="ti-folder text-warning font-weight-bold mr-2"></i> authguard/
                                                        </li>
                                                        <li class="py-2">
                                                            <i class="ti-folder text-warning font-weight-bold mr-2"></i> horizontal/
                                                        </li>
                                                        <li class="py-2">
                                                            <i class="ti-folder text-warning font-weight-bold mr-2"></i> main/
                                                        </li>
                                                        <li class="py-2">
                                                            <i class="ti-folder text-warning font-weight-bold mr-2"></i> starterkit/
                                                        </li>                                                   
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

								<h4 class="card-title mt-5">Third Party Documentation(Credits)</h4>
								<hr>
								<select class="form-control w-25" id="pluginslist" onchange="showPluginDetails();">
                                    <option value="bootstrap">bootstrap</option>
                                    <option value="ngx-charts">ngx-charts</option>
                                    <option value="ng-bt4">ng-bootstrap</option>
                                    <option value="ng-datatable">ngx-datatable</option>
                                    <option value="ang-calendar">angular calendar</option>
                                    <option value="file-uploader">angular-file-uploader</option>
                                    <option value="angular-notifier">angular-notifier</option>
                                    <option value="c3">c3</option>
                                    <option value="chart.js">bootstrap-touchspin</option>
                                    <option value="chart-js">chart.js</option>
                                    <option value="chartist">chartist</option>
                                    <option value="ng-multiselect-dropdown">ng-multiselect-dropdown</option>
                                    <option value="ng2-completer">ng2-completer</option>
                                    <option value="ng2-dragula">ng2-dragula</option>
                                    <option value="ng2-search-filter">ng2-search-filter</option>
                                    <option value="ngs-smart-table">ngs-smart-table</option>
                                    <option value="ng2-validation">ng2-validation</option>
                                    <option value="ngx-toastr">ngx-toastr</option>
                                </select>
                                <script>
                                    function showPluginDetails() {
                                        var id = $('#pluginslist').val();
                                        $('.plugin-details').hide();
                                        $('#' + id).show();
                                        return;
                                    }
                                </script>
								<div id="bootstrap" class="plugin-details plugin-details-active p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">bootstrap</h5>
                                    <a href="https://getbootstrap.com/">https://getbootstrap.com/</a>
                                </div>
                                <div id="ngx-charts" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">Ngx-charts</h5>
                                    <a href="https://swimlane.gitbook.io/ngx-charts/">https://swimlane.gitbook.io/ngx-charts/</a>
                                </div>
								<div id="ng-bt4" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">ng-bootstrap</h5>
                                    <a href="https://ng-bootstrap.github.io/#/components/alert/examples" target="_blank">https://ng-bootstrap.github.io/#/components/alert/examples</a>
                                </div>
								<div id="ng-datatable" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">ng-datatable</h5>
                                    <a href="https://swimlane.gitbook.io/ngx-datatable/" target="_blank">https://swimlane.gitbook.io/ngx-datatable/</a>
                                </div>
								<div id="ang-calendar" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">angular-calendar</h5>
                                    <a href="https://mattlewis92.github.io/angular-calendar/#/kitchen-sink" target="_blank">https://mattlewis92.github.io/angular-calendar/#/kitchen-sink</a>
                                </div>
								<div id="file-uploader" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">angular-file-uploader</h5>
                                    <a href="https://kzrfaisal.github.io/#/afu" target="_blank">https://kzrfaisal.github.io/#/afu</a>
                                </div>
								<div id="angular-notifier" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">angular-notifier</h5>
                                    <a href="https://stackblitz.com/edit/angular-notifier-demo" target="_blank">https://stackblitz.com/edit/angular-notifier-demo</a>
                                </div>
								<div id="c3" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">c3</h5>
                                    <a href="https://c3js.org/gettingstarted.html" target="_blank">https://c3js.org/gettingstarted.html</a>
                                </div>
								<div id="chart.js" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">chartjs</h5>
                                    <a href="https://www.chartjs.org/docs/latest/getting-started/installation.html" target="_blank">https://www.chartjs.org/docs/latest/getting-started/installation.html</a>
                                </div>
								<div id="chartist" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">chartist</h5>
                                    <a href="https://gionkunz.github.io/chartist-js/" target="_blank">https://gionkunz.github.io/chartist-js/</a>
                                </div>
								<div id="ng-multiselect-dropdown" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">ng-multiselect-dropdown</h5>
                                    <a href="https://nileshpatel17.github.io/ng-multiselect-dropdown/" target="_blank">https://nileshpatel17.github.io/ng-multiselect-dropdown/</a>
                                </div>
								<div id="ng2-completer" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">ng2-completer</h5>
                                    <a href="http://oferh.github.io/ng2-completer/#/native" target="_blank">http://oferh.github.io/ng2-completer/#/native</a>
                                </div>
                                <div id="ng2-dragula" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">ng2-dragula</h5>
                                    <a href="https://github.com/valor-software/ng2-dragula/" target="_blank">https://github.com/valor-software/ng2-dragula/</a>
                                </div>
                                <div id="ng2-search-filter" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">ng2-search-filter</h5>
                                    <a href="https://github.com/solodynamo/ng2-search-filter/blob/master/SYSTEMJS.md" target="_blank">https://github.com/solodynamo/ng2-search-filter/blob/master/SYSTEMJS.md</a>
                                </div>
                                <div id="ng2-smart-table" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">ng2-smart-table</h5>
                                    <a href="https://akveo.github.io/ng2-smart-table/#/" target="_blank">https://akveo.github.io/ng2-smart-table/#/</a>
                                </div>
                                <div id="ng2-validation" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">ng2-validation</h5>
                                    <a href="https://www.npmjs.com/package/ng2-validation" target="_blank">https://www.npmjs.com/package/ng2-validation</a>
                                </div>
                                <div id="ngx-toastr" class="plugin-details p-4 border mt-3">
                                    <h5 class="card-title pb-3 border-bottom">ngx-toastr</h5>
                                    <a href="https://ngx-toastr.netlify.com/" target="_blank">https://ngx-toastr.netlify.com/</a>
                                </div>
                                <h4 class="card-title mt-4">Note:</h4>
                                <div class="alert alert-warning mt-3 py-3">
                                    <ul class="mb-0 list-inline">
                                        <li class="d-flex py-2"><i class="ti-pencil mr-2"></i> We have used our name and brand as credit in CSS / Js we have created, you need to change / remove that if you want while using in your personal or client projects.</li>
                                        <li class="d-flex py-2"><i class="ti-pencil mr-2"></i> You will find name and brand of each third-party tools we have used, as credit in their respective css / js, you can remove or change as per your need.</li>
                                        <li class="d-flex py-2"><i class="ti-pencil mr-2"></i> We have used third-party tools / plugins in our templates, you will find links from left navigation (menu) as Third Party Tools and you can find their documentation from their respective websites link we have given.</li>
                                        <li class="d-flex py-2"><i class="ti-pencil mr-2"></i> We do not offer support on any third-party plugins / tools we have used.</li>
                                    </ul>
                                </div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                All Rights Reserved by AdminPro. Designed and Developed by <a
                    href="https://wrappixel.com">WrapPixel</a>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Page -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/popper.js/popper.min.js"></script>
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <script src="assets/libs/perfect-scrollbar/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/js/sidebarmenu.js"></script>
    <script src="assets/libs/prism/prism.js"></script>
    <script src="assets/js/custom.js"></script>
	<script src="highlights/highlight.min.js"></script>
	<script>
		hljs.initHighlightingOnLoad();
	</script>
    <!-- End JS -->
</body>

</html>