[33mcommit ec5d12d41aeb445f554e417dfe707920358cce6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mlayoutbranch[m[33m)[m
Author: yizikm <syizikm@gmail.com>
Date:   Wed Dec 9 09:56:25 2020 +0200

    add roboto font and minor modification

[33mcommit 1b400b2be91a6221de4a4a2f80af03b836ec61d3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Sat Dec 5 20:00:45 2020 +0200

    update 05/12/2020 20:00
    
    fix css
    change css
    fix server api

[33mcommit a9822cfdcd36d54dfbaa1ef688e050cd57a9db55[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Thu Dec 3 21:09:36 2020 +0200

    update 03/12/2020 21:09
    
    fix css closed and live auctions

[33mcommit 6f4019b6ed35c3b3d61ae2b561a1142f78cf5e1d[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Thu Dec 3 12:25:03 2020 +0200

    update 03/12/2020 12:24
    
    update marge

[33mcommit f8575cf2bb4a033d47ea943ee7b343a128ba0958[m
Merge: b88a058 33dba3a
Author: alon buyum <alon_buyum@hotmail.com>
Date:   Wed Dec 2 18:57:36 2020 +0200

    merge pull from master

[33mcommit b88a058c681b3f04c3cb4b8f5dd5227a6b393574[m
Author: alon buyum <alon_buyum@hotmail.com>
Date:   Wed Dec 2 18:54:50 2020 +0200

    responsivness for closed screen

[33mcommit 33dba3a9edaebfd0a0eed18d8969b20689caae01[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Tue Dec 1 23:11:56 2020 +0200

    update 01/12/2020 23:11
    
    fix insert auction
    fix server and db info

[33mcommit 0d3a556e71539542696cffbe63d1e5d9c2a12919[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Mon Nov 30 15:53:37 2020 +0200

    update 30/11/2020 15:53

[33mcommit 33db3c486a2caee4dea5396d9a538dfb4392cf55[m
Merge: f9ae0c8 14fc323
Author: alon buyum <alon_buyum@hotmail.com>
Date:   Mon Nov 30 14:38:27 2020 +0200

    merge before switching to wirk on dashboard again

[33mcommit 14fc3237f17e283afa143025cd1e07881b01778f[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Mon Nov 30 14:28:24 2020 +0200

    update 30/11/2020 14:27
    
    dashboard routes,
    update css action

[33mcommit f9ae0c8491aadef9ce4aaa25d3581093fe02bdb6[m
Author: alon buyum <alon_buyum@hotmail.com>
Date:   Mon Nov 30 00:44:28 2020 +0200

    added auction css media queries for desktop, tablet and small tablet

[33mcommit fa69617e5054f517733f10b387d23139c2c34dfa[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Sun Nov 29 17:41:29 2020 +0200

    update 29/11/2020 17:41
    
    fix some css

[33mcommit 66210ff7e7b2765f7d6e99a48a112ffc11876e73[m
Merge: 307a4fe 6eae39b
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Sun Nov 29 17:25:25 2020 +0200

    Merge branch 'Alon'

[33mcommit 307a4fef3efc88d75ab4d7f5e5c31982152cd3ea[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Sun Nov 29 17:23:18 2020 +0200

    update 29/11/2020 17:22
    
    nav bar change position
    start work about change lang

[33mcommit 6eae39b0a81516bbdc33dfee31a894ff105e9d50[m
Author: alon buyum <alon_buyum@hotmail.com>
Date:   Sun Nov 29 17:14:18 2020 +0200

    auction desktop css modification

[33mcommit 60edbed1593cba1a2f0d016d0921d6311d343c1f[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Sun Nov 29 12:59:33 2020 +0200

    update 29/11/2020 13:00

[33mcommit 39c4a6e14a475abc5f0b20560d5ea344d6de3ef2[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Mon Nov 23 21:50:48 2020 +0200

    update 23/11/2020 21:50
    
    bid charts fixed

[33mcommit 397da3c005f22f95633eb7a5ab0b71d7fce893b9[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Fri Nov 20 11:31:41 2020 +0200

    update 20/11/2020 11:30
    
    deploy to azure

[33mcommit ce493ebca3a017a2c570a75e5ca70e70dfbc7bef[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Thu Nov 19 18:13:38 2020 +0200

    update 19/11/2020 18:12
    
    bids system
    change bid status
    carts of bids

[33mcommit cfa8f6ff72d89e5b8f63e645992a6628c51ef538[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Thu Nov 19 11:08:38 2020 +0200

    update 19/11/2020 11:08
    
    bids system
    auction closed & opened

[33mcommit a6e8f79dac8ce3178ad44ae362b178be54217aad[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Wed Nov 18 14:37:01 2020 +0200

    update 18/11/2020 14:36

[33mcommit fa59a562221d02d597f397abf54128a5ff834bda[m
Merge: 3ae9278 e9f2b45
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Wed Nov 18 14:29:02 2020 +0200

    Merge branch 'master' of https://github.com/golan343/LPA-Project-Angular-Mongoose

[33mcommit 3ae9278d630ab0bb95f004771cb63d5c2e509997[m
Merge: 2a92d29 3834a91
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Wed Nov 18 14:25:42 2020 +0200

    Merge branch 'Alon'

[33mcommit e9f2b458e8122919aeff7033f8d55d89ee2d7a20[m
Merge: 2a92d29 3834a91
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Wed Nov 18 14:22:44 2020 +0200

    Merge pull request #1 from golan343/Alon
    
    added dashboard module

[33mcommit 2a92d29acc32d16e258744587f9bb293a53bb93e[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Wed Nov 18 14:18:37 2020 +0200

    update 18/11/2020 14:28
    
    bids database +server fixed

[33mcommit 3834a91eac6d7f16b694d81402ed1edefaf9c110[m
Author: alon buyum <alon_buyum@hotmail.com>
Date:   Wed Nov 18 14:11:24 2020 +0200

    added initial components to dashboard

[33mcommit 4c3cb2a62da2ff9aa94f0d3f935a2ac391ac2d58[m
Merge: fd685ec f080fa9
Author: alon buyum <alon_buyum@hotmail.com>
Date:   Tue Nov 17 15:20:38 2020 +0200

    Merge branch 'Alon' of https://github.com/golan343/LPA-Project-Angular-Mongoose into Alon

[33mcommit fd685ecf19297396e97b339ec561e7564a3951c4[m
Merge: afccbcd 40433a4
Author: alon buyum <alon_buyum@hotmail.com>
Date:   Tue Nov 17 15:19:52 2020 +0200

    Merge remote-tracking branch 'origin/master' into Alon

[33mcommit afccbcd400c920dd5e74dea0dbdd615b3111c431[m
Author: alon buyum <alon_buyum@hotmail.com>
Date:   Tue Nov 17 15:19:34 2020 +0200

    deleted redundant component

[33mcommit 40433a4d4174f7ff1fe59e00c99145c7d0ad81a9[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Tue Nov 17 15:17:33 2020 +0200

    update 17/11/2020 15:17
    
    children routes

[33mcommit a361a0948e01a13ea0c70291e7cff7d3457ad88c[m
Merge: 6c47925 67bae95
Author: alon buyum <alon_buyum@hotmail.com>
Date:   Tue Nov 17 15:05:41 2020 +0200

    Merge remote-tracking branch 'origin/master' into Alon

[33mcommit 67bae950809272fd35e218c4e8ada9aa41ee5d06[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Tue Nov 17 14:57:47 2020 +0200

    update 17/11/2020 14:57

[33mcommit f080fa9411b3d450bf74cd2f49d824e6d7003152[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Tue Nov 17 14:28:20 2020 +0200

    Revert "update 17/11/2020 14:25"
    
    This reverts commit 673247bbd1778678cba10e0c118326779eca754a.

[33mcommit 673247bbd1778678cba10e0c118326779eca754a[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Tue Nov 17 14:25:47 2020 +0200

    update 17/11/2020 14:25

[33mcommit 6c47925373158300c083ec30cd4e8175ac559208[m
Author: alon buyum <alon_buyum@hotmail.com>
Date:   Tue Nov 17 14:14:12 2020 +0200

    added dashboard module

[33mcommit 53796e0654c6c0a2bb50d1f4634ca95f4534e41a[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Tue Nov 17 14:07:46 2020 +0200

    update 17/11/2020 14:07

[33mcommit 37a1c4935a33ecf69393fcd44bc3eb7fb3502064[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Tue Nov 17 11:40:35 2020 +0200

    update 17/11/2020 11:40

[33mcommit b7065058d58c77368ae96f11908edf1d64ae212a[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Tue Nov 17 11:00:33 2020 +0200

    update 17/11/2020 11:00

[33mcommit 8b116f2926b327183865416d595903f257ad08cb[m
Author: Golan <59259952+golan343@users.noreply.github.com>
Date:   Tue Nov 17 10:11:52 2020 +0200

    first commit
