<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords"
    content="wrappixel, admin dashboard, angular dashboard, web dashboard, angular admin, angular, css3 dashboard, angular dashboard, admin pro admin angular dashboard, frontend, responsive angular admin template">
  <meta name="description"
    content="Admin Pro is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
  <meta name="robots" content="noindex,nofollow">
  <title>Admin Pro Admin Template by WrapPixel</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
  <link rel="canonical" href="https://www.wrappixel.com/templates/adminpro-angular-dashboard/" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet" />

</head>

<body>
  <app-root></app-root>
</body>

</html>