{
  "Home":"Zuhause",
  "Personal": "persönlich",
  "Dashboards": "Tableaux de bord",
  "Classic": "Klassisch",
  "Analytical": "Analytisch",
  "Cryptocurrency": "Kryptowährung",
  "Overview": "Überblick",
  "Ecommerce": "E-Commerce",
  "Sale": "Verkauf",
  "General": "Allgemeines",
  "Trendy": "Modisch",
  "Campaign": "Kampagne",
  "Modern": "Modern",
  "Apps": "Apps",
  "Mail": "Mail",
  "Email": "Email",
  "Chat": "Plaudern",
  "Todo": "Machen",
  "Tasks": "Aufgaben",
  "Notes": "Anmerkungen",
  "Users": "Benutzer",
  "Calendar": "Kalender",
  "Taskboard": "Taskboard",
  "Contact": "Kontakt",
  "Contact Lists": "Kontaktlisten",
  "Contact Grid": "Kontakt Grid",
  "Ticket": "Fahrkarte",
  "Ticket List": "Ticketliste",
  "Ticket Details": "Ticketdetails",
  "UI": "Benutzeroberfläche",
  "UI Elements": "UI-Elements",
  "Accordion": "Akkordeon",
  "Alert": "Aufmerksam",
  "Carousel": "Karussell",
  "Dropdown": "Dropdown-Liste",
  "Modal": "Modal",
  "Pagination": "Seitennummerierung",
  "Popover & Tooltip": "Popover und Tooltip",
  "Progressbar": "Fortschrittsanzeige",
  "Ratings": "Bewertungen",
  "Tabs": "Tabs",
  "Timepicker": "Zeitmesser",
  "Button": "Taste",
  "Notifier": "Notifier",
  "Cards": "Karten",
  "Basic Cards": "Grundkarten",
  "Custom Cards": "Benutzerdefinierte Karten",
  "Weather Cards": "Wetterkarten",
  "Extra Components": "Zusätzliche Komponenten",
  "Toastr": "Toastr",
  "Editor": "Editorin",
  "Drag n Drop": "Ziehen und loslassen",
  "Widgets": "Widgets",
  "Widget Apps": "Widget Apps",
  "Widget Data": "Widget-Daten",
  "Forms": "Formen",
  "Form Elements": "Formularelemente",
  "Form Inputs": "Formulareingaben",
  "Input Groups": "Eingabegruppen",
  "Input Grid": "Eingaberaster",
  "Checkbox & Radio": "Kontrollkästchen & Radio",
  "Multiselect": "Mehrfachauswahl",
  "Form Layouts": "Formularlayouts",
  "Basic Forms": "Grundformulare",
  "Horizontal Forms": "Horizontale Formulare",
  "Form Actions": "Formularaktionen",
  "Row Separator": "Zeilentrennzeichen",
  "Striped Rows": "Gestreifte Zeilen",
  "Detail Forms": "Detailformulare",
  "Form Addons": "Formular Addons",
  "Form Validation": "Formularvalidierung",
  "Form Typehead": "Formular Typeahead",
  "Datepicker": "Datumsauswahl",
  "Language Datepicker": "Sprache Datepicker",
  "Form Wizard / Steps": "Formularassistent / Schritte",
  "Tables": "Tabellen",
  "Bootstrap Tables": "Bootstrap-Tabellen",
  "Basic Tables": "Grundtabellen",
  "Dark Basic Tables": "Dunkle Grundtabellen",
  "Colored Tables": "Farbige Tische",
  "Table Sizing": "Tabellengröße",
  "Ng Tables": "Ng Tabellen",
  "Data Tables": "Datentabellen",
  "Charts": "Diagramme",
  "Chart Js": "Diagramm Js",
  "Chartist Js": "Chartist Js",
  "Ngx Charts": "Ngx Charts",
  "Maps": "Karten",
  "Google Maps": "Google Maps",
  "Pages": "Seiten",
  "Ecommerce Pages": "E-Commerce-Seiten",
  "Products": "Produkte",
  "Cart": "Wagen",
  "Edit Products": "Produkte bearbeiten",
  "Product Details": "Produktdetails",
  "Orders": "Aufträge",
  "Checkout": "Auschecken",
  "Authentication": "Authentifizierung",
  "Login": "Anmeldung",
  "Login 2": "Anmeldung 2",
  "Register": "Registrieren",
  "Register 2": "Registrieren 2",
  "404": "404",
  "Lockscreen": "Sperrbildschirm",
  "Sample Pages": "Beispielseiten",
  "Profile": "Profil",
  "Pricing": "Preisgestaltung",
  "Invoice": "Rechnung",
  "Helper Classes": "Helferklassen",
  "Right Timeline": "Richtige Zeitleiste",
  "Center Timeline": "Mittlere Zeitleiste",
  "Icons": "Symbole",
  "Fontawesome": "Fontawesome",
  "Simple Line Icons": "Einfache Liniensymbole",
  "Material Icons": "Material Icons",
  "Menu Levels": "Materielle Symbole",
  "Second Level": "Zweites Level",
  "Second Child": "Zweites Kind",
  "Third 1.1": "Dritte 1.1",
  "Third 1.2": "Dritte 1.2"
}