{
  "Personal": "Personal",
  "Dashboards": "Dashboards",
  "Classic": "Classic",
  "Analytical": "Analytical",
  "Cryptocurrency": "Cryptocurrency",
  "Overview": "Overview",
  "Ecommerce": "Ecommerce",
  "Sale": "Sale",
  "General": "General",
  "Trendy": "Trendy",
  "Campaign": "Campaign",
  "Modern": "Modern",
  "Apps": "Apps",
  "Mail": "Mail",
  "Email": "Email",
  "Chat": "Chat",
  "Todo": "Todo",
  "Tasks": "Tasks",
  "Notes": "Notes",
  "Users": "Users",
  "Calendar": "Calendar",
  "Taskboard": "Taskboard",
  "Contact": "Contact",
  "Contact Lists": "Contact Lists",
  "Contact Grid": "Contact Grid",
  "Ticket": "Ticket",
  "Ticket List": "Ticket List",
  "Ticket Details": "Ticket Details",
  "UI": "UI",
  "UI Elements": "UI Elements",
  "Accordion": "Accordion",
  "Alert": "Alert",
  "Carousel": "Carousel",
  "Dropdown": "Dropdown",
  "Modal": "Modal",
  "Pagination": "Pagination",
  "Popover & Tooltip": "Popover & Tooltip",
  "Progressbar": "Progressbar",
  "Ratings": "Ratings",
  "Tabs": "Tabs",
  "Timepicker": "Timepicker",
  "Button": "Button",
  "Notifier": "Notifier",
  "Cards": "Cards",
  "Basic Cards": "Basic Cards",
  "Custom Cards": "Custom Cards",
  "Weather Cards": "Weather Cards",
  "Extra Components": "Extra Components",
  "Toastr": "Toastr",
  "Editor": "Editor",
  "Drag n Drop": "Drag n Drop",
  "Widgets": "Widgets",
  "Widget Apps": "Widget Apps",
  "Widget Data": "Widget Data",
  "Forms": "Forms",
  "Form Elements": "Form Elements",
  "Form Inputs": "Form Inputs",
  "Input Groups": "Input Groups",
  "Input Grid": "Input Grid",
  "Checkbox & Radio": "Checkbox & Radio",
  "Multiselect": "Multiselect",
  "Form Layouts": "Form Layouts",
  "Basic Forms": "Basic Forms",
  "Horizontal Forms": "Horizontal Forms",
  "Form Actions": "Form Actions",
  "Row Separator": "Row Separator",
  "Striped Rows": "Striped Rows",
  "Detail Forms": "Detail Forms",
  "Form Addons": "Form Addons",
  "Form Validation": "Form Validation",
  "Form Typehead": "Form Typehead",
  "Datepicker": "Datepicker",
  "Language Datepicker": "Language Datepicker",
  "Form Wizard / Steps": "Form Wizard / Steps",
  "Tables": "Tables",
  "Bootstrap Tables": "Bootstrap Tables",
  "Basic Tables": "Basic Tables",
  "Dark Basic Tables": "Dark Basic Tables",
  "Colored Tables": "Colored Tables",
  "Table Sizing": "Table Sizing",
  "Ng Tables": "Ng Tables",
  "Data Tables": "Data Tables",
  "Charts": "Charts",
  "Chart Js": "Chart Js",
  "Chartist Js": "Chartist Js",
  "Ngx Charts": "Ngx Charts",
  "Maps": "Maps",
  "Google Maps": "Google Maps",
  "Pages": "Pages",
  "Ecommerce Pages": "Ecommerce Pages",
  "Products": "Products",
  "Cart": "Cart",
  "Edit Products": "Edit Products",
  "Product Details": "Product Details",
  "Orders": "Orders",
  "Checkout": "Checkout",
  "Authentication": "Authentication",
  "Login": "Login",
  "Login 2": "Login 2",
  "Register": "Register",
  "Register 2": "Register 2",
  "404": "404",
  "Lockscreen": "Lockscreen",
  "Sample Pages": "Sample Pages",
  "Profile": "Profile",
  "Pricing": "Pricing",
  "Invoice": "Invoice",
  "Helper Classes": "Helper Classes",
  "Right Timeline": "Right Timeline",
  "Center Timeline": "Center Timeline",
  "Icons": "Icons",
  "Fontawesome": "Fontawesome",
  "Simple Line Icons": "Simple Line Icons",
  "Material Icons": "Material Icons",
  "Menu Levels": "Menu Levels",
  "Second Level": "Second Level",
  "Second Child": "Second Child",
  "Third 1.1": "Third 1.1",
  "Third 1.2": "Third 1.2"
}