{
    "Personal": "Personal",
    "Dashboards": "Cuadros de mando",
    "Classic": "Clásico",
    "Analytical": "Analítico",
    "Cryptocurrency": "Criptomoneda",
    "Overview": "Visión general",
    "Ecommerce": "Comercio electrónico",
    "Sale": "Rebaja",
    "General": "General",
    "Trendy": "De moda",
    "Campaign": "Campaña",
    "Modern": "Moderna",
    "Apps": "Aplicaciones",
    "Mail": "Correo",
    "Email": "Email",
    "Chat": "Charla",
    "Todo": "Que hacer",
    "Tasks": "Tareas",
    "Notes": "Notas",
    "Users": "Usuarios",
    "Calendar": "Calendario",
    "Taskboard": "Tablero de tareas",
    "Contact": "Contacto",
    "Contact Lists": "Listas de contactos",
    "Contact Grid": "Cuadrícula de contacto",
    "Ticket": "Boleto",
    "Ticket List": "Lista de entradas",
    "Ticket Details": "Detalles de la entrada",
    "UI": "UI",
    "UI Elements": "Elementos interfaz usuario",
    "Accordion": "Acordeón",
    "Alert": "Alerta",
    "Carousel": "Carrusel",
    "Dropdown": "Desplegable",
    "Modal": "Modal",
    "Pagination": "Paginación",
    "Popover & Tooltip": "Popover y descripción emergente",
    "Progressbar": "Barra de progreso",
    "Ratings": "Calificaciones",
    "Tabs": "Pestañas",
    "Timepicker": "Timepicker",
    "Button": "Botón",
    "Notifier": "Notificador",
    "Cards": "Tarjetas",
    "Basic Cards": "Tarjetas básicas",
    "Custom Cards": "Tarjetas personalizadas",
    "Weather Cards": "Tarjetas meteorológicas",
    "Extra Components": "Componentes extra",
    "Toastr": "Toastr",
    "Editor": "Editora",
    "Drag n Drop": "Arrastrar y soltar",
    "Widgets": "Widgets-ES",
    "Widget Apps": "Aplicaciones de widget",
    "Widget Data": "Datos del widget",
    "Forms": "Formularios",
    "Form Elements": "Elementos de formulario",
    "Form Inputs": "Entradas de formulario",
    "Input Groups": "Grupos de entrada",
    "Input Grid": "Cuadrícula de entrada",
    "Checkbox & Radio": "Casilla de verificación y radio",
    "Multiselect": "Selección múltiple",
    "Form Layouts": "Diseños de formulario",
    "Basic Forms": "Formularios básicos",
    "Horizontal Forms": "Formas horizontales",
    "Form Actions": "Acciones de formulario",
    "Row Separator": "Separadora de filas",
    "Striped Rows": "Filas de rayas",
    "Detail Forms": "Formularios de detalle",
    "Form Addons": "Complementos de formulario",
    "Form Validation": "Validación de formulario",
    "Form Typehead": "Tipo de formulario por adelantado",
    "Datepicker": "Selector de fechas",
    "Language Datepicker": "Selector de fecha de idioma",
    "Form Wizard / Steps": "Asistente de formulario / Pasos",
    "Tables": "Mesas",
    "Bootstrap Tables": "Tablas de Bootstrap",
    "Basic Tables": "Tablas básicas",
    "Dark Basic Tables": "Mesas Básicas Oscuras",
    "Colored Tables": "Tablas de colores",
    "Table Sizing": "Tamaño de la mesa",
    "Ng Tables": "Tablas Ng",
    "Data Tables": "Tablas de datos",
    "Charts": "Gráficos",
    "Chart Js": "Gráficos Js",
    "Chartist Js": "Chartist Js",
    "Ngx Charts": "Gráficos Ngx",
    "Maps": "Mapas",
    "Google Maps": "Google Mapas",
    "Pages": "Páginas",
    "Ecommerce Pages": "Páginas de comercio electrónico",
    "Products": "Productos",
    "Cart": "Carro",
    "Edit Products": "Editar productos",
    "Product Details": "Detalles de producto",
    "Orders": "Pedidos",
    "Checkout": "Revisa",
    "Authentication": "Autenticación",
    "Login": "Iniciar sesión",
    "Login 2": "Iniciar sesión 2",
    "Register": "Registrarse",
    "Register 2": "Registrarse 2",
    "404": "404",
    "Lockscreen": "Bloquear pantalla",
    "Sample Pages": "Páginas de muestra",
    "Profile": "Perfil",
    "Pricing": "Precios",
    "Invoice": "Factura",
    "Helper Classes": "Clases de ayudantes",
    "Right Timeline": "Línea de tiempo derecha",
    "Center Timeline": "Línea de tiempo central",
    "Icons": "Iconos",
    "Fontawesome": "Fontawesome",
    "Simple Line Icons": "Iconos de línea simple",
    "Material Icons": "Iconos de material",
    "Menu Levels": "Niveles de menú",
    "Second Level": "Segundo nivel",
    "Second Child": "Segunda hija",
    "Third 1.1": "Tercera 1.1",
    "Third 1.2": "Tercera 1.2"
  }