{
      "Personal": "personnel",
      "Dashboards": "Tableaux de bord",
      "Classic": "Classique",
      "Analytical": "Analytique",
      "Cryptocurrency": "Cryptomonnaie",
      "Overview": "Aperçu",
      "Ecommerce": "Commerce électronique",
      "Sale": "Vente",
      "General": "Général",
      "Trendy": "Branchée",
      "Campaign": "Campagne",
      "Modern": "Moderne",
      "Apps": "Applications",
      "Mail": "Courrier",
      "Email": "Email",
      "Chat": "Bavarder",
      "Todo": "Faire",
      "Tasks": "Tâches",
      "Notes": "Remarques",
      "Users": "Utilisateurs",
      "Calendar": "Calendrier",
      "Taskboard": "Tableau des tâches",
      "Contact": "Contact",
      "Contact Lists": "Liste de contact",
      "Contact Grid": "Grille de contact",
      "Ticket": "Billet",
      "Ticket List": "Liste des billets",
      "Ticket Details": "Détail du billet",
      "UI": "UI",
      "UI Elements": "Éléments de l'interface utilisateur",
      "Accordion": "Accordéon",
      "Alert": "Alerte",
      "Carousel": "Carrousel",
      "Dropdown": "déroulant",
      "Modal": "Modal",
      "Pagination": "Pagination",
      "Popover & Tooltip": "Popover et info-bulle",
      "Progressbar": "Barre de progression",
      "Ratings": "Évaluations",
      "Tabs": "Onglets",
      "Timepicker": "Timepicker",
      "Button": "Button",
      "Notifier": "Notifier",
      "Cards": "Cartes",
      "Basic Cards": "Cartes de base",
      "Custom Cards": "Cartes personnalisées",
      "Weather Cards": "Cartes météo",
      "Extra Components": "Composants supplémentaires",
      "Toastr": "Toastr",
      "Editor": "Éditeur",
      "Drag n Drop": "Glisser et déposer",
      "Widgets": "Widgets",
      "Widget Apps": "Applications de widget",
      "Widget Data": "Données du widget",
      "Forms": "Formes",
      "Form Elements": "Éléments de formulaires",
      "Form Inputs": "formulaires",
      "Input Groups": "Groupes d'entrée",
      "Input Grid": "Grille d'entrée",
      "Checkbox & Radio": "Case à cocher et radio",
      "Multiselect": "Sélection multiple",
      "Form Layouts": "Dispositions de formulaire",
      "Basic Forms": "Formulaires de base",
      "Horizontal Forms": "Formes horizontales",
      "Form Actions": "Actions de formulaire",
      "Row Separator": "Séparateur de rangs",
      "Striped Rows": "Lignes rayées",
      "Detail Forms": "Formulaires de détail",
      "Form Addons": "Compléments de formulaire",
      "Form Validation": "Validation du formulaire",
      "Form Typehead": "Type de formulaire",
      "Datepicker": "Sélecteur de date",
      "Language Datepicker": "Langue Datepicker",
      "Form Wizard / Steps": "Assistant de formulaire / étapes",
      "Tables": "les tables",
      "Bootstrap Tables": "Bootstrap les tables",
      "Basic Tables": "De base les tables",
      "Dark Basic Tables": "Tables de base sombres",
      "Colored Tables": "Tables colorées",
      "Table Sizing": "Dimensionnement de la table",
      "Ng Tables": "Tables Ng",
      "Data Tables": "Tableaux de données",
      "Charts": "Graphiques",
      "Chart Js": "Graphiques Js",
      "Chartist Js": "Chartist Js",
      "Ngx Charts": "Ngx Charts",
      "Maps": "Plans",
      "Google Maps": "Google Maps",
      "Pages": "Des pages",
      "Ecommerce Pages": "Pages de commerce électronique",
      "Products": "Des produits",
      "Cart": "Chariot",
      "Edit Products": "Modifier les produits",
      "Product Details": "détails du produit",
      "Orders": "Ordres",
      "Checkout": "Check-out",
      "Authentication": "Authentification",
      "Login": "S'identifier",
      "Login 2": "S'identifier 2",
      "Register": "S'inscrire",
      "Register 2": "S'inscrire 2",
      "404": "404-FR",
      "Lockscreen": "Écran verrouillé",
      "Sample Pages": "Exemples de pages",
      "Profile": "Profil",
      "Pricing": "Tarification",
      "Invoice": "Facture d'achat",
      "Helper Classes": "Classes d'assistance",
      "Right Timeline": "Chronologie droite",
      "Center Timeline": "Chronologie centrale",
      "Icons": "Icônes",
      "Fontawesome": "Fontawesome",
      "Simple Line Icons": "Icônes de ligne simple",
      "Material Icons": "Icônes matérielles",
      "Menu Levels": "Niveaux de menu",
      "Second Level": "Deuxième niveau",
      "Second Child": "Deuxième enfant",
      "Third 1.1": "Troisième 1.1",
      "Third 1.2": "Troisième 1.2"
    }