<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, angular admin, angular, css3 dashboard, angular dashboard, admin pro admin angular dashboard, frontend, responsive angular admin template, material design, material dashboard angular dashboard template">
    <meta name="description" content="Admin Pro is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <title>Admin Pro Dashboard Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/adminpro-angular-dashboard/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle
          class="path"
          cx="50"
          cy="50"
          r="20"
          fill="none"
          stroke-width="2"
          stroke-miterlimit="10"
        />
      </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topheader" id="top">
        <div class="fix-width">
          <nav class="navbar navbar-expand-md navbar-light p-l-0">
            <button
              class="navbar-toggler navbar-toggler-right"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Logo will be here -->
            <a class="navbar-brand" href="index.html"
              ><img src="images/logo-icon.png" alt="logo" />
              <img src="images/logo-text.png" alt="logo"
            /></a>
            <!-- This is the navigation menu -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto stylish-nav">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Demos</a
                  >
                  <div
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <a
                      class="dropdown-item"
                      href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/main/"
                      target="_blank"
                      >Main</a
                    >
                    <a
                      class="dropdown-item"
                      href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/dark/"
                      target="_blank"
                      >Dark</a
                    >
                    <a
                      class="dropdown-item"
                      href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/horizontal/"
                      target="_blank"
                      >Horizontal</a
                    >
                    <a
                      class="dropdown-item"
                      href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/minisidebar/"
                      target="_blank"
                      >Minisidebar</a
                    >
                    <a
                      class="dropdown-item"
                      href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/starter/"
                      target="_blank"
                      >Starterkit</a
                    >
                  </div>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="../docs/documentation.html"
                    target="_blank"
                    >Documentation</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="m-t-5 btn btn-info font-13"
                    href=""
                    style="width: 120px;"
                    >BUY NOW</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="fix-width">
            <div class="row banner-text">
              <div class="col-lg-5 m-t-20">
                <h1>
                  The Most Beautiful
                  <span class="text-info">angular 10</span> based Admin
                  Dashboard Template | AdminPro
                </h1>
                <p class="subtext">
                  <span class="font-medium">angular 10 </span>Admin Template,
                  <span class="font-medium">Light &amp; Dark</span> Versions,
                  Landing Page,
                  <span class="font-medium">5 Demo</span> Variations,
                  <span class="font-medium">3 Dashboard</span> Variation,
                  <span class="font-medium">250+</span> Pages,
                  <span class="font-medium">3000+</span> Font Icons,
                  <span class="font-medium">Many</span> UI Components &amp; much
                  more...
                </p>
                <div class="down-btn">
                  <a href="#demos" class="btn btn-info m-b-10">VIEW DEMOS</a>
                  <a href="" class="btn btn-success m-b-10">BUY NOW</a>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="hero-banner">
                  <img src="images/banner.jpg" alt="Admin Pro admin template" />
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- Featured Section -->
          <!-- ============================================================== -->
          <div class="row light-blue">
            <div class="col-md-12" id="demos">
              <div class="text-center">
                <small class="text-info"
                  >The Most Beautiful Bootstrap Angular Admin Template</small
                >
                <h2 class="display-7">Powerful Admin Template of 2020</h2>
                <p>
                  Don’t go by our Words, checkout our awesome demos and verify
                  yourself. <br />You will surely fall in love over the fresh
                  design & brilliant code.
                </p>
              </div>
              <div class="max-width">
                <div class="row text-center">
                  <div class="col-md-4 m-t-40">
                    <div class="image-box">
                      <img
                        src="images/adminpro-demo1.jpg"
                        alt="demo1"
                        class="img-responsive"
                      />
                      <div class="image-overly">
                        <a
                          class="btn btn-rounded btn-info"
                          href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/main/"
                          target="_blank"
                          >Live Preview</a
                        >
                      </div>
                    </div>
                    <h5 class="p-20">Main Demo Version</h5>
                  </div>

                  <div class="col-md-4 m-t-40">
                    <div class="image-box">
                      <img
                        src="images/adminpro-demo4.jpg"
                        alt="demo3"
                        class="img-responsive"
                      />
                      <div class="image-overly">
                        <a
                          class="btn btn-rounded btn-info"
                          href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/horizontal/"
                          target="_blank"
                          >Live Preview</a
                        >
                      </div>
                    </div>
                    <h5 class="p-20">Horizontal Demo Version</h5>
                  </div>
                  <div class="col-md-4 m-t-40">
                    <div class="image-box">
                      <img
                        src="images/adminpro-demo3.jpg"
                        alt="demo4"
                        class="img-responsive"
                      />
                      <div class="image-overly">
                        <a
                          class="btn btn-rounded btn-info"
                          href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/dark/"
                          target="_blank"
                          >Live Preview</a
                        >
                      </div>
                    </div>
                    <h5 class="p-20">Dark Demo Version</h5>
                  </div>
                  <div class="col-md-4 m-t-40">
                    <div class="image-box">
                      <img
                        src="images/adminpro-demo2.jpg"
                        alt="demo3"
                        class="img-responsive"
                      />
                      <div class="image-overly">
                        <a
                          class="btn btn-rounded btn-info"
                          href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/minisidebar/"
                          target="_blank"
                          >Live Preview</a
                        >
                      </div>
                    </div>
                    <h5 class="p-20">Minisidebar Demo Version</h5>
                  </div>
                  <div class="col-md-4 m-t-40">
                    <div class="image-box">
                      <img
                        src="images/adminpro-demo9.jpg"
                        alt="demo3"
                        class="img-responsive"
                      />
                      <div class="image-overly">
                        <a
                          class="btn btn-rounded btn-info"
                          href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/rtl/"
                          target="_blank"
                          >Live Preview</a
                        >
                      </div>
                    </div>
                    <h5 class="p-20">RTL Demo Version</h5>
                  </div>
                  <div class="col-md-4 m-t-40">
                    <div class="image-box">
                      <img
                        src="images/adminpro-demo5.jpg"
                        alt="demo3"
                        class="img-responsive"
                      />
                      <div class="image-overly">
                        <a
                          class="btn btn-rounded btn-info"
                          href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/starter/"
                          target="_blank"
                          >Live Preview</a
                        >
                      </div>
                    </div>
                    <h5 class="p-20">Starterkit Version</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- Feature with Icons -->
          <!-- ============================================================== -->
          <div class="row white-space">
            <div class="col-md-12">
              <div class="fix-width icon-section">
                <small class="text-info">ALMOST COVERED EVERYTHING</small>
                <h2 class="display-7">
                  Amazing Features & Flexibility Provided
                </h2>
                <!-- Row -->
                <div class="row m-t-40">
                  <!-- .col -->
                  <div class="col-lg-3 col-md-6">
                    <img
                      src="images/sidebars.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">Dark &amp; Light Sidebar</h4>
                    <p>
                      Included Dark and Light Sidebar for getting desire look
                      and feel.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-6">
                    <img
                      src="images/pages.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">250+ Page Templates</h4>
                    <p>
                      Yes, we have 5 demos &amp; 50+ Pages per demo to make it
                      easier.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-6">
                    <img
                      src="images/ui-component.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">Too Many UI Components</h4>
                    <p>
                      Almost all the useful UI Components being given with
                      template.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-6">
                    <img
                      src="images/widgets.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">Lots of Widgets</h4>
                    <p>
                      Wide range of Widgets are available with this template.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-6">
                    <img
                      src="images/bootstraps.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">NgBootstrap 4x</h4>
                    <p>
                      Its been made with NgBootstrap 4 and full responsive
                      layout.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-6">
                    <img
                      src="images/fonts.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">3000+ Font Icons</h4>
                    <p>
                      Lots of Icon Fonts are included here in the package of
                      this template.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-6">
                    <img
                      src="images/respo.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">Fully Responsive</h4>
                    <p>
                      All the layout of this template is Fully Responsive and
                      widely tested.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-6">
                    <img src="images/less.png" alt="Admin Pro admin template" />
                    <h4 class="font-500">SaSS Base CSS</h4>
                    <p>
                      Our Css is written Sass Base to make your life easier.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-6">
                    <img
                      src="images/customized.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">Easy to Customize</h4>
                    <p>
                      Customization will be easy as we understand your pain.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-6">
                    <img
                      src="images/charts.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">Lots of Chart Options</h4>
                    <p>
                      You name it and we have it, Yes lots of variations for
                      Charts.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-6">
                    <img
                      src="images/multi-upload.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">Mutiple File Uploads</h4>
                    <p>
                      You can upload multiple files with our Multiple selector.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-4">
                    <img
                      src="images/tables.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">Lots of Table Examples</h4>
                    <p>
                      Data Tables are initial requirement <br />and we added
                      them.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-4">
                    <img
                      src="images/forms.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">Validation Forms</h4>
                    <p>
                      Different Forms with Validation are <br />included in
                      pack.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-4">
                    <img
                      src="images/multi-level.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">3 Level Dropdown Menu</h4>
                    <p>
                      We have added 3 Level Dropdown <br />Menu in the template.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-4">
                    <img
                      src="images/calendar.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">Calendar Design</h4>
                    <p>
                      Calendar is available with our package <br />&amp; in nice
                      design.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-4">
                    <img
                      src="images/gallery.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">Taskboard Added</h4>
                    <p>
                      Provided taskboard where you can easily manage your tasks.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-4">
                    <img src="images/docs.png" alt="Admin Pro admin template" />
                    <h4 class="font-500">Detailed Documentation</h4>
                    <p>
                      We have made detailed documentation, <br />so it will easy
                      to use.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-4">
                    <img
                      src="images/dedicated.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">Dedicated Support</h4>
                    <p>
                      We believe in supreme support is <br />key and we offer
                      that.
                    </p>
                  </div>
                  <!-- /.col -->
                  <!-- .col -->
                  <div class="col-lg-3 col-md-4">
                    <img
                      src="images/ragular.png"
                      alt="Admin Pro admin template"
                    />
                    <h4 class="font-500">Regular Updates</h4>
                    <p>
                      We are constantly updating our <br />package with new
                      features.
                    </p>
                  </div>
                  <!-- /.col -->
                </div>
                <div class="text-center">
                  <!-- Row -->
                  <a href="" class="btn btn-lg btn-success m-t-40">
                    Buy Admin Pro Angular Now</a
                  >
                  <!-- Row -->
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- Testimonial -->
          <!-- ============================================================== -->
          <div class="row light-blue">
                    <div class="col-md-12">
                        <div class="fix-width text-center"> <small class="text-info">ALMOST COVERED EVERYTHING</small>
                            <h2 class="display-7">What Real Buyers have to <br/>Say about AdminPro Angular Admin</h2>
                            <div class="tesimonial-box owl-carousel owl-theme" id="owl-demo2">
                                <div class="item">
                                    <p class="testimonial-text"><b class="font-500">Great template saved me hours of development with a great result.. easy to adjust based on your needs.. very happy with it..</b> </p>
                                    <div class="username"><b>Nick Stanbridge<br/><small class="text-danger"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></small></b></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          <!-- ============================================================== -->
          <!-- Call to action bar -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-md-12 call-to-action bg-success">
              <div class="fix-width">
                <div class="row">
                  <div class="col-md-6 m-t-20 m-b-20">
                    <span>Are you Satisfied with what we Offer?</span>
                  </div>
                  <div class="col-md-6 align-self-center text-right">
                    <a
                      href=""
                      target="_blank"
                      class="btn btn-outline btn-rounded btn-default buy-btn m-t-10 m-b-10"
                      >Buy Admin Pro Angular</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End Page Content -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- footer -->
          <!-- ============================================================== -->
          <a class="bt-top btn btn-circle btn-lg btn-info" href="#top"
            ><i class="ti-arrow-up"></i
          ></a>
          <footer class="footer row">
            <div class="fix-width">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <img src="images/logo-light-icon.png" alt="logo" />
                  <img src="images/logo-light-text.png" alt="logo" />
                  <p class="m-t-30">
                    <span class="text-white">Admin Pro Angular</span> is premium
                    quality admin dashboard template with angular 10 ClI. It is
                    fully responsive admin dashboard template built with Angular
                    Framework.
                  </p>
                </div>
                <div class="col-lg-3 col-md-6">
                  <ul class="footer-link list-icons">
                    <li>
                      <a
                        href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/main/#/dashboard/dashboard1"
                        ><i class="ti-angle-right"></i> Modern Dashboard</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/main/#/dashboard/dashboard2"
                        ><i class="ti-angle-right"></i> Classic Dashboard</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/main/#/dashboard/dashboard3"
                        ><i class="ti-angle-right"></i> Analytical Dashboard</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/main/#/apps/email"
                        ><i class="ti-angle-right"></i> Inbox</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                  <ul class="footer-link list-icons">
                    <li>
                      <a
                        href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/main/#/apps/taskboard"
                        ><i class="ti-angle-right"></i> Taskboard</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/main/#/apps/fullcalendar"
                        ><i class="ti-angle-right"></i> Calendar</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/main/#/charts/chartjs"
                        ><i class="ti-angle-right"></i> Chart Js</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/main/#/sample-pages/helperclasses"
                        ><i class="ti-angle-right"></i> Helper Classes</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                  <ul class="footer-link list-icons">
                    <li>
                      <a
                        href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/main/#/authentication/login"
                        ><i class="ti-angle-right"></i> Login</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/main/#/authentication/signup"
                        ><i class="ti-angle-right"></i> Register</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/main/#/authentication/404"
                        ><i class="ti-angle-right"></i> 404</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://wrappixel.com/demos/angular-admin-templates/admin-pro-angular/main/#/starter"
                        ><i class="ti-angle-right"></i> Starter Page</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 sub-footer">
                  <span
                    >Copyright 2020. All Rights Reserved by
                    <a class="text-white" href="#" target="_blank"
                      >Admin Pro Angular</a
                    ></span
                  >
                  <span class="pull-right"
                    >Design & Developed by
                    <a
                      class="text-white"
                      href="https://wrappixel.com"
                      target="_blank"
                      >WrapPixel</a
                    ></span
                  >
                </div>
              </div>
            </div>
          </footer>
          <!-- ============================================================== -->
          <!-- End footer -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--stickey kit -->
    <script src="js/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
  </body>
</html>
