.top-margin {
  margin-top: 50px;
}
nav {
  position: relative;
}
nav .wrap {
  top: 6%;
  text-align: center;
  width: 15%;
  z-index: 1;
  background: #0e1119;
  padding-top: 3%;
  height: 100vh;
}
nav .wrap:after {
  content: "";
  height: 100%;
  width: 1px;
  position: absolute;
  top: 0%;
  right: 0px;
  background-color: aliceblue;
}
nav ul {
  width: 100%;
}
nav ul li {
  text-align: center;
  height: 44px;
  line-height: 44px;
}
nav ul li a {
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
}
main {
  width: 100%;
}
mat-toolbar {
  background: #0e1119;
  color: white;
}

mat-sidenav-content > div {
  overflow: hidden;
}

.container {
  width: 100%;
  background: #0e1119;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 8% 93% 3%;
  grid-template-columns: repeat(12, 1fr);
}

.homeImg {
  position: relative;
  width: 57px;
  height: 53px;
}

header {
  position: sticky;
}

footer {
  text-align: center;
  grid-column: span 12;
  color: white;
}

mat-sidenav-container {
  background: #0e1119;
  grid-column: span 12;
}

mat-sidenav {
  background: #0e1119;
}
mat-sidenav-content > div {
  margin-top: 10px;
  overflow-y: visible;
  overflow-x: hidden;
}
.mat-nav-list > a {
  color: white;
}

p {
  margin: 0%;
}

footer {
  text-align: center;
  background: #0e1119;
}

footer > div > a {
  color: white;
}
@media only screen and (max-width: 880px) {
    .wrap.flex-col.fixed{
        opacity: 0;
        visibility: hidden;
    }
    .wrap.flex-col.fixed.show{
        width: 130px;
        visibility: visible;
        z-index: 4;
        opacity: 1;
    }
}